# olympiad_db.py

OLYMPIAD_TESTS = {
    "9": {
        "variant_1": [
            {"question": f"9-синф 1-вариант: {i}-савол. Укажите слово с непроизносимым согласным в корне.", "options": ["А) опас...ный", "В) прекрас...ный", "С) поз...но", "D) интерес...ный"]} for i in range(1, 26)
        ],
        "variant_2": [
            {"question": f"9-синф 2-вариант: {i}-савол. Найдите сложноподчиненное предложение с придаточным определительным.", "options": ["A) Мы поехали туда, где провели детство.", "Б) Я знаю, что завтра будет экзамен.", "C) Книга, которую мне подарили, очень интересная.", "Д) Если погода улучшится, мы пойдем в поход."]} for i in range(1, 26)
        ]
    },
    "10": {
        "variant_1": [
            {"question": f"10-синф 1-вариант: {i}-савол. Укажите количество запятых в сложном предложении.", "options": ["А) одна", "В) две", "С) три", "Д) четыре"]} for i in range(1, 26)
        ],
        "variant_2": [
            {"question": f"10-синф 2-вариант: {i}-савол. Укажите ряд слов, в которых пишется буква «Ы» после ц.", "options": ["А) ц...плята, огурц...", "В) ц...рк, лисиц...", "С) уницы, ц...фра", "Д) сестриц..., ц...трусовые"]} for i in range(1, 26)
        ]
    },
    "11": {
        "variant_1": [
            {"question": f"11-синф 1-вариант: {i}-савол. Укажите произведение А.С. Пушкина.", "options": ["А) «Мцыри»", "В) «Капитанская дочка»", "С) «Герой нашего времени»", "D) «Кому на Руси жить хорошо»"]} for i in range(1, 26)
        ],
        "variant_2": [
            {"question": f"11-синф 2-вариант: {i}-савол. Какая часть речи слово «несмотря на» (в значении предлога)?", "options": ["А) наречие", "В) производный предлог", "С) деепричастие с частицей", "D) союз"]} for i in range(1, 26)
        ]
    }
}
